# BluetoothThermalPrinter

android/: build.gradle  gradle.properties
android/src/main/kotlin/com/peoplewareinnovations/bluetooth_thermal_printer/: BluetoothThermalPrinterPlugin.kt
